<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"

    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/digital_clock"
            style="@style/medium_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="true"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="@dimen/alarm_time_font_size"
            />

        <Space
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/alarm_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:thumbTextPadding="10dp"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:contentDescription="@string/delete_alarm"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_delete_black_24dp" />

        <LinearLayout
            android:id="@+id/expand_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/collapse_expand_height"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>
    <FrameLayout
        android:id="@+id/collapse_expand"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapse_expand_height"
        android:contentDescription="@string/collapse_alarm"
        android:layout_gravity="bottom" >
    <View
        android:id="@+id/hairline"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:background="#28121212"
        android:layout_gravity="bottom" />

        <com.sempol.thealarm.widget.EllipsizeLayout
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="104dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="104dp"
            android:layout_marginStart="48dp"
            android:gravity="center_vertical">
        </com.sempol.thealarm.widget.EllipsizeLayout>
    </FrameLayout>
    </FrameLayout>

</LinearLayout>