<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="Sedang"
        android:entries="@array/dificulty_lvl"
        android:entryValues="@array/dificulty_lvl"
        android:icon="?android:attr/actionModeSelectAllDrawable"
        android:key="set_soal"
        android:summary="Atur tingkat kesulitan soal"
        android:title="Tingkat Kesulitan" />
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@android:drawable/ic_media_pause"
        android:key="jeda"
        android:summary="Ijinkan alarm untuk dijeda"
        android:title="Ijinkan Jeda" />
    <EditTextPreference
        android:id="@+id/tentang"
        android:key="tentang"
        android:singleLine="true"
        android:summary="Lihat informasi aplikasi"
        android:title="Tentang Aplikasi" />



</PreferenceScreen>